{
  "name": "testgrunt",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "JayBera",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-cssmin": "^3.0.0"
  }
}
